
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bruno & Maria - 04/10/2025</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <h1>Bruno & Maria</h1>
  <p>04 de Outubro de 2025 • Palmela, Portugal</p>
</header>

<section class="convite">
  <img src="assets/envelope.png" alt="Convite" class="convite-img">
  <div class="mensagem">
    <h2>Nosso Grande Dia</h2>
    <p>"Em cada batida do coração, escolhemos um ao outro. Agora queremos dividir esse momento com quem mais amamos: você."</p>
    <p><strong>Data:</strong> 04 de outubro de 2025<br>
       <strong>Hora:</strong> 12h00<br>
       <strong>Local:</strong> Rua José Luís da Silva, nº 39 - Camolas, Palmela</p>
  </div>
</section>

<section>
  <h2>Confirmação de Presença</h2>
  <a class="btn" href="https://forms.gle/seu-formulario-rsvp" target="_blank">Confirmar Presença</a>
</section>

<section>
  <h2>Lista de Presentes</h2>
  <a class="btn" href="https://link-da-lista-de-presentes.com" target="_blank">Ver Lista de Presentes</a>
</section>

<section>
  <h2>Mural de Mensagens</h2>
  <a class="btn" href="https://forms.gle/seu-formulario-mural" target="_blank">Deixar Recado</a>
</section>

<footer>
  <p>Com amor, Bruno & Maria</p>
</footer>

<audio autoplay loop>
  <source src="assets/mirrors.mp3" type="audio/mpeg">
</audio>

</body>
</html>
