
body {
  font-family: 'Georgia', serif;
  background: #f9f7f5 url('floral-background.png') no-repeat center top;
  color: #3e3e3e;
  margin: 0;
  padding: 0;
  background-size: cover;
}
header {
  background: #d9b99b;
  color: white;
  text-align: center;
  padding: 50px 20px;
}
h1 {
  margin: 0;
  font-size: 2.8em;
}
h2 {
  color: #7a5230;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
.convite {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.convite-img {
  max-width: 300px;
  margin-bottom: 20px;
}
.mensagem {
  background: #fffaf7;
  border: 1px solid #e2c5aa;
  padding: 20px;
  border-radius: 10px;
}
.btn {
  display: inline-block;
  background: #7a5230;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 20px;
  background: #f1e8e0;
  color: #7a5230;
}
